# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meriniguan/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meriniguan/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/meriniguan/todo/di/: CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/meriniguan/todo/model/: AppDatabase.kt
app/src/main/java/com/meriniguan/todo/model/preferences/: PreferencesManager.kt
app/src/main/java/com/meriniguan/todo/model/task/: TasksRepository.kt
app/src/main/java/com/meriniguan/todo/model/task/entities/: Task.kt  TasksPagingSource.kt
app/src/main/java/com/meriniguan/todo/model/task/room/: RoomTasksRepository.kt  TaskDao.kt  TaskDbEntity.kt
app/src/main/java/com/meriniguan/todo/screens/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/meriniguan/todo/screens/deleteallcompletedtasks/: DeleteAllCompletedTasksFragment.kt  DeleteAllCompletedTasksViewModel.kt
app/src/main/java/com/meriniguan/todo/screens/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/meriniguan/todo/screens/tasks/adapters/: FooterHeaderLoadStateAdapter.kt  TasksAdapter.kt  TasksLoadStateAdapter.kt
app/src/main/java/com/meriniguan/todo/utils/: typealiases.kt  viewExt.kt  viewModelExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meriniguan/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
