// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.6.4'
        room_version = '2.5.1'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        data_store_version = '1.0.0'
        paging_version = '3.1.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}